######################  R2A APP LOGIN DETAILS  ######################
sayasen1, r2r123
business admin: id: sayantas@in.ibm.com pwd: r2r123
approver: id: monika.murmu@in.ibm.com  pwd: r2r123
approver: id: gopbarri@in.ibm.com  pwd: r2r123
username: avdutta7@in.ibm.com, password: r2r123

QA
db : ikq15ef616feeaa4
[6:44 PM] schema: r2rqa_ikq15ef61_pgid_70bd8cb6
[6:45 PM] host : bed8e2d5-eu-de.lb.appdomain.cloud
[6:45 PM] others same

w3: Desamudurumanali7860*


R2A Application 

local ui url: 
https://localhost:4200/

IBM KOLKATA DEV V2(dev url): 
https://ikdv5fcd89bfb2eb-journal.amecluster-eu-de-1-c2-617215335b792d24b1b9231440cb6afc-0000.eu-de.containers.appdomain.cloud/home

VPC-DEV
https://ikdv5fcd89bfb2eb-journal.amecluster-eu-de-1-c2-617215335b792d24b1b9231440cb6afc-0000.eu-de.containers.appdomain.cloud
https://ikdv5fcd89bfb2eb-journal.amecluster-eu-de-1-c2-617215335b792d24b1b9231440cb6afc-0000.eu-de.containers.appdomain.cloud/?pg=PGID-46f7c7b5-9be1-41f4-ab98-28b38eeb5b0c     ------>new
VPC QA
https://journals-qa.amecluster-eu-de-1-c2-617215335b792d24b1b9231440cb6afc-0000.eu-de.containers.appdomain.cloud
[5:42 PM] in qa can use avik / sayantan mail id as user id of BA
[5:42 PM] pasword : r2r123

prod Storage/Cloud Object Storage-R2R
r2rjournals-ijef0e03f871bf49/jccvolume1/r2r_ijef0e03f_pgid_dfd63fdc/dataStore/<jid>

dev Storage/Cloud Object Storage-R2R
???

box url
https://ibm.ent.box.com/folder/131476299613/collaborators

github url
https://github.ibm.com/JC3-UI/Journals-Command-Control

git ibm personal access token
5665f6da2c0b5d99222e54370f9823f1cd16fbd6

IBM LogDNA
https://cloud.ibm.com/observe/loggingl

CBR_GBS-CPS-Cloud-PLATFORM
https://itimde10.de.ibm.com/itim/ui/Login.jsp

sftp_server_file_changes
Staging - https://ibm.box.com/s/9jdcsuirzlc7qzji2xt608s7dwax15ap
Prod - https://ibm.box.com/s/optxnbxbuzxut6exxhvkp0y8urlh3eab
Password - JCCC@2020

sftp
env - dev
hostname - sftp-emea.gps.ihost.com
username - ibmjrnl_devqa
password - 

env - prod


postgres db credentials
host - bed8e2d5-eu-de.lb.appdomain.cloud
port - 5432
db - ikdv5fcd89bfb2eb
user - postgres
password - Passw@rd12345678

dkl488ee8c964364
ikdv5fcd89bfb2eb ------> dev db
ikq15ef616feeaa4 ------> qa db
zt4f957aabbdfbf4


amecluster-eu-de-1-c2
######################################################################################
ENVIRONMENTAL VARIABLES
<bound method Mapping.get of environ({'ALLUSERSPROFILE': 'C:\\ProgramData', 'ANDROID_SDK_HOME': 'C:\\Android', 'APPDATA': 'C:\\Users\\GopichandBarri\\AppData\\Roaming', 'AWS_PROFILE': 'sanjgs19', 'CHOCOLATEYINSTALL': 'C:\\ProgramData\\chocolatey', 'CHOCOLATEYLASTPATHUPDATE': '132454994152493041', 'COMMONPROGRAMFILES': 'C:\\Program Files\\Common Files', 'COMMONPROGRAMFILES(X86)': 'C:\\Program Files (x86)\\Common Files', 'COMMONPROGRAMW6432': 'C:\\Program Files\\Common Files', 'COMPUTERNAME': 'DESKTOP-GJJ5UA5', 'COMSPEC': 'C:\\WINDOWS\\system32\\cmd.exe', 'CONDA_DEFAULT_ENV': 'base', 'CONDA_EXE': 'C:\\Users\\GopichandBarri\\Anaconda3\\Scripts\\conda.exe', 'CONDA_PREFIX': 'C:\\Users\\GopichandBarri\\Anaconda3', 'CONDA_PROMPT_MODIFIER': '(base) ', 'CONDA_PYTHON_EXE': 'C:\\Users\\GopichandBarri\\Anaconda3\\python.exe', 'CONDA_SHLVL': '1', 'DOCKER_TOOLBOX_INSTALL_PATH': 'C:\\Program Files\\Docker Toolbox', 'DRIVERDATA': 'C:\\Windows\\System32\\Drivers\\DriverData', 'FPS_BROWSER_APP_PROFILE_STRING': 'Internet Explorer', 'FPS_BROWSER_USER_PROFILE_STRING': 'Default', 'HADOOP_HOME': 'C:\\hadoop', 'HOMEDRIVE': 'C:', 'HOMEPATH': '\\Users\\GopichandBarri', 'JAVA_HOME': 'C:\\jdk-11', 'JCCC_PATH': 'C:\\journals_project_path\\sftp\\', 'LOCALAPPDATA': 'C:\\Users\\GopichandBarri\\AppData\\Local', 'LOGONSERVER': '\\\\DESKTOP-GJJ5UA5', 'NODE_OPTIONS': '--max-old-space-size=8192', 'NSPR_NATIVE_THREADS_ONLY': '1', 'NUMBER_OF_PROCESSORS': '4', 'ONEDRIVE': 'C:\\Users\\GopichandBarri\\OneDrive', 'OS': 'Windows_NT', 'PATH': 'C:\\Users\\GopichandBarri\\Anaconda3;C:\\Users\\GopichandBarri\\Anaconda3\\Library\\mingw-w64\\bin;C:\\Users\\GopichandBarri\\Anaconda3\\Library\\usr\\bin;C:\\Users\\GopichandBarri\\Anaconda3\\Library\\bin;C:\\Users\\GopichandBarri\\Anaconda3\\Scripts;C:\\Users\\GopichandBarri\\Anaconda3\\bin;C:\\Users\\GopichandBarri\\Anaconda3\\condabin;C:\\Python38\\Scripts;C:\\Python38;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0;C:\\WINDOWS\\System32\\OpenSSH;C:\\Program Files\\Intel\\WiFi\\bin;C:\\Program Files\\Common Files\\Intel\\WirelessCommon;C:\\Android;C:\\Windows\\System32;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Amazon\\AWSSAMCLI\\bin;C:\\zookeeper-3.6.2\\bin;C:\\jdk-11\\bin;C:\\kafka_2.12-2.6.0\\bin\\windows;C:\\Program Files\\Amazon\\AWSCLIV2;C:\\Program Files\\PuTTY;C:\\Program Files (x86)\\GnuPG\\bin;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\ProgramData\\DockerDesktop\\version-bin;C:\\Program Files\\PostgreSQL\\13\\bin;c:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;c:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\nodejs;C:\\Program Files\\Git\\cmd;C:\\Users\\GopichandBarri\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\Intel\\WiFi\\bin;C:\\Program Files\\Common Files\\Intel\\WirelessCommon;C:\\Users\\GopichandBarri\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Python 3.8;C:\\Users\\GopichandBarri\\AppData\\Local\\Programs\\Python\\Python38-32\\Scripts;C:\\Gopichand\\work\\Tesco\\Tesco_BackEndBatchRunCode-master\\Tesco_BackEndBatchRunCode-master;C:\\Users\\GopichandBarri\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\GopichandBarri\\AppData\\Local\\Programs\\Python\\Python38-32;C:\\hadoop\\bin;C:\\spark\\spark-3.0.0-preview2-bin-hadoop2.7\\bin;C:\\Program Files\\poppler-0.68.0\\bin;C:\\Drivers\\Browsers;C:\\Program Files\\IBM\\Cloud\\bin;C:\\Program Files\\Docker Toolbox;C:\\Users\\GopichandBarri\\AppData\\Roaming\\npm', 'PATHEXT': '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW', 'PROCESSOR_ARCHITECTURE': 'AMD64', 'PROCESSOR_IDENTIFIER': 'Intel64 Family 6 Model 78 Stepping 3, GenuineIntel', 'PROCESSOR_LEVEL': '6', 'PROCESSOR_REVISION': '4e03', 'PROGRAMDATA': 'C:\\ProgramData', 'PROGRAMFILES': 'C:\\Program Files', 'PROGRAMFILES(X86)': 'C:\\Program Files (x86)', 'PROGRAMW6432': 'C:\\Program Files', 'PROMPT': '(base) $P$G', 'PSMODULEPATH': 'C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules', 'PUBLIC': 'C:\\Users\\Public', 'PYTHONPATH': 'C:\\spark\\spark-3.0.0-preview2-bin-hadoop2.7\\python;C:\\spark\\spark-3.0.0-preview2-bin-hadoop2.7\\python\\lib\\py4j-0.10.8.1-src.zip:%PYTHONPATH%', 'SESSIONNAME': 'Console', 'SFTP_SERVER_CLIENT_ROOT': '/Journal/r2rqa_ikq15ef61_pgid_70bd8cb6/', 'SPARK_HOME': 'C:\\spark\\spark-3.0.0-preview2-bin-hadoop2.7', 'SYSTEMDRIVE': 'C:', 'SYSTEMROOT': 'C:\\WINDOWS', 'TEMP': 'C:\\Users\\GOPICH~1\\AppData\\Local\\Temp', 'TMP': 'C:\\Users\\GOPICH~1\\AppData\\Local\\Temp', 'USERDNSDOMAIN': 'gmx.ibm.com', 'USERDOMAIN': 'GMX', 'USERDOMAIN_ROAMINGPROFILE': 'GMX', 'USERNAME': '04647U744', 'USERPROFILE': 'C:\\Users\\GopichandBarri', 'VBOX_MSI_INSTALL_PATH': 'C:\\Program Files\\Oracle\\VirtualBox\\', 'WINDIR': 'C:\\WINDOWS', 'ZOOKEEPER_HOME': 'C:\\zookeeper-3.6.2'})>