IMDb Top 250 Movies

Rank & Title	IMDb Rating	Your Rating	
The Shawshank Redemption	1. The Shawshank Redemption (1994)	9.2		
The Godfather	2. The Godfather (1972)	9.2		
The Dark Knight	3. The Dark Knight (2008)	9.0		
The Godfather: Part II	4. The Godfather: Part II (1974)	9.0		
12 Angry Men	5. 12 Angry Men (1957)	8.9		
Schindler's List	6. Schindler's List (1993)	8.9		
The Lord of the Rings: The Return of the King	7. The Lord of the Rings: The Return of the King (2003)	8.9		
Pulp Fiction	8. Pulp Fiction (1994)	8.9		
The Lord of the Rings: The Fellowship of the Ring	9. The Lord of the Rings: The Fellowship of the Ring (2001)	8.8		
The Good, the Bad and the Ugly	10. The Good, the Bad and the Ugly (1966)	8.8		
Forrest Gump	11. Forrest Gump (1994)	8.8		
Fight Club	12. Fight Club (1999)	8.8		
Inception	13. Inception (2010)	8.7		
The Lord of the Rings: The Two Towers	14. The Lord of the Rings: The Two Towers (2002)	8.7		
Star Wars: Episode V - The Empire Strikes Back	15. Star Wars: Episode V - The Empire Strikes Back (1980)	8.7		
The Matrix	16. The Matrix (1999)	8.7		
Goodfellas	17. Goodfellas (1990)	8.7		
One Flew Over the Cuckoo's Nest	18. One Flew Over the Cuckoo's Nest (1975)	8.6		
Se7en	19. Se7en (1995)	8.6		
Seven Samurai	20. Seven Samurai (1954)	8.6		
It's a Wonderful Life	21. It's a Wonderful Life (1946)	8.6		
The Silence of the Lambs	22. The Silence of the Lambs (1991)	8.6		
City of God	23. City of God (2002)	8.6		
Saving Private Ryan	24. Saving Private Ryan (1998)	8.6		
Life Is Beautiful	25. Life Is Beautiful (1997)	8.6		
The Green Mile	26. The Green Mile (1999)	8.6		
Star Wars	27. Star Wars (1977)	8.6		
Interstellar	28. Interstellar (2014)	8.6		
Terminator 2: Judgment Day	29. Terminator 2: Judgment Day (1991)	8.5		
Back to the Future	30. Back to the Future (1985)	8.5		
Spirited Away	31. Spirited Away (2001)	8.5		
Psycho	32. Psycho (1960)	8.5		
The Pianist	33. The Pianist (2002)	8.5		
Léon: The Professional	34. Léon: The Professional (1994)	8.5		
Parasite	35. Parasite (2019)	8.5		
The Lion King	36. The Lion King (1994)	8.5		
American History X	37. American History X (1998)	8.5		
Gladiator	38. Gladiator (2000)	8.5		
The Usual Suspects	39. The Usual Suspects (1995)	8.5		
The Departed	40. The Departed (2006)	8.5		
The Prestige	41. The Prestige (2006)	8.5		
Casablanca	42. Casablanca (1942)	8.5		
Whiplash	43. Whiplash (2014)	8.5		
The Intouchables	44. The Intouchables (2011)	8.5		
Modern Times	45. Modern Times (1936)	8.5		
Once Upon a Time in the West	46. Once Upon a Time in the West (1968)	8.4		
Hara-Kiri	47. Hara-Kiri (1962)	8.4		
Grave of the Fireflies	48. Grave of the Fireflies (1988)	8.4		
Rear Window	49. Rear Window (1954)	8.4		
Alien	50. Alien (1979)	8.4		
City Lights	51. City Lights (1931)	8.4		
Cinema Paradiso	52. Cinema Paradiso (1988)	8.4		
Memento	53. Memento (2000)	8.4		
Apocalypse Now	54. Apocalypse Now (1979)	8.4		
Indiana Jones and the Raiders of the Lost Ark	55. Indiana Jones and the Raiders of the Lost Ark (1981)	8.4		
Django Unchained	56. Django Unchained (2012)	8.4		
WALL·E	57. WALL·E (2008)	8.4		
The Lives of Others	58. The Lives of Others (2006)	8.4		
Sunset Blvd.	59. Sunset Blvd. (1950)	8.4		
Paths of Glory	60. Paths of Glory (1957)	8.4		
The Shining	61. The Shining (1980)	8.4		
The Great Dictator	62. The Great Dictator (1940)	8.4		
Witness for the Prosecution	63. Witness for the Prosecution (1957)	8.4		
Avengers: Infinity War	64. Avengers: Infinity War (2018)	8.4		
Aliens	65. Aliens (1986)	8.3		
American Beauty	66. American Beauty (1999)	8.3		
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb	67. Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)	8.3		
The Dark Knight Rises	68. The Dark Knight Rises (2012)	8.3		
Spider-Man: Into the Spider-Verse	69. Spider-Man: Into the Spider-Verse (2018)	8.3		
Joker	70. Joker (2019)	8.3		
Oldboy	71. Oldboy (2003)	8.3		
Braveheart	72. Braveheart (1995)	8.3		
Amadeus	73. Amadeus (1984)	8.3		
Toy Story	74. Toy Story (1995)	8.3		
The Boat	75. The Boat (1981)	8.3		
Coco	76. Coco (2017)	8.3		
Inglourious Basterds	77. Inglourious Basterds (2009)	8.3		
Princess Mononoke	78. Princess Mononoke (1997)	8.3		
Once Upon a Time in America	79. Once Upon a Time in America (1984)	8.3		
Avengers: Endgame	80. Avengers: Endgame (2019)	8.3		
Good Will Hunting	81. Good Will Hunting (1997)	8.3		
Spider-Man: No Way Home	82. Spider-Man: No Way Home (2021)	8.3		
Requiem for a Dream	83. Requiem for a Dream (2000)	8.3		
Toy Story 3	84. Toy Story 3 (2010)	8.3		
Singin' in the Rain	85. Singin' in the Rain (1952)	8.3		
Your Name.	86. Your Name. (2016)	8.3		
Star Wars: Episode VI - Return of the Jedi	87. Star Wars: Episode VI - Return of the Jedi (1983)	8.3		
3 Idiots	88. 3 Idiots (2009)	8.3		
2001: A Space Odyssey	89. 2001: A Space Odyssey (1968)	8.3		
Reservoir Dogs	90. Reservoir Dogs (1992)	8.3		
Eternal Sunshine of the Spotless Mind	91. Eternal Sunshine of the Spotless Mind (2004)	8.3		
High and Low	92. High and Low (1963)	8.3		
Citizen Kane	93. Citizen Kane (1941)	8.3		
Capernaum	94. Capernaum (2018)	8.3		
Lawrence of Arabia	95. Lawrence of Arabia (1962)	8.3		
M	96. M (1931)	8.3		
North by Northwest	97. North by Northwest (1959)	8.3		
The Hunt	98. The Hunt (2012)	8.3		
Vertigo	99. Vertigo (1958)	8.2		
Amélie	100. Amélie (2001)	8.2		
A Clockwork Orange	101. A Clockwork Orange (1971)	8.2		
Come and See	102. Come and See (1985)	8.2		
Full Metal Jacket	103. Full Metal Jacket (1987)	8.2		
Double Indemnity	104. Double Indemnity (1944)	8.2		
The Apartment	105. The Apartment (1960)	8.2		
Scarface	106. Scarface (1983)	8.2		
Taxi Driver	107. Taxi Driver (1976)	8.2		
To Kill a Mockingbird	108. To Kill a Mockingbird (1962)	8.2		
The Sting	109. The Sting (1973)	8.2		
Hamilton	110. Hamilton (2020)	8.2		
Ikiru	111. Ikiru (1952)	8.2		
L.A. Confidential	112. L.A. Confidential (1997)	8.2		
Up	113. Up (2009)	8.2		
Heat	114. Heat (1995)	8.2		
Metropolis	115. Metropolis (1927)	8.2		
Snatch	116. Snatch (2000)	8.2		
A Separation	117. A Separation (2011)	8.2		
Die Hard	118. Die Hard (1988)	8.2		
Indiana Jones and the Last Crusade	119. Indiana Jones and the Last Crusade (1989)	8.2		
Bicycle Thieves	120. Bicycle Thieves (1948)	8.2		
Incendies	121. Incendies (2010)	8.2		
1917	122. 1917 (2019)	8.2		
Like Stars on Earth	123. Like Stars on Earth (2007)	8.2		
Downfall	124. Downfall (2004)	8.2		
For a Few Dollars More	125. For a Few Dollars More (1965)	8.2		
Batman Begins	126. Batman Begins (2005)	8.2		
Dangal	127. Dangal (2016)	8.2		
The Kid	128. The Kid (1921)	8.2		
Some Like It Hot	129. Some Like It Hot (1959)	8.2		
The Father	130. The Father (2020)	8.2		
All About Eve	131. All About Eve (1950)	8.2		
Green Book	132. Green Book (2018)	8.2		
The Wolf of Wall Street	133. The Wolf of Wall Street (2013)	8.2		
Judgment at Nuremberg	134. Judgment at Nuremberg (1961)	8.2		
Unforgiven	135. Unforgiven (1992)	8.2		
Pan's Labyrinth	136. Pan's Labyrinth (2006)	8.2		
Casino	137. Casino (1995)	8.2		
Ran	138. Ran (1985)	8.2		
The Batman	139. The Batman (2022)	8.2		
Monty Python and the Holy Grail	140. Monty Python and the Holy Grail (1975)	8.2		
A Beautiful Mind	141. A Beautiful Mind (2001)	8.2		
The Sixth Sense	142. The Sixth Sense (1999)	8.2		
There Will Be Blood	143. There Will Be Blood (2007)	8.2		
Yojimbo	144. Yojimbo (1961)	8.1		
The Truman Show	145. The Truman Show (1998)	8.1		
The Treasure of the Sierra Madre	146. The Treasure of the Sierra Madre (1948)	8.1		
Rashomon	147. Rashomon (1950)	8.1		
The Great Escape	148. The Great Escape (1963)	8.1		
Shutter Island	149. Shutter Island (2010)	8.1		
Kill Bill: Vol. 1	150. Kill Bill: Vol. 1 (2003)	8.1		
Jurassic Park	151. Jurassic Park (1993)	8.1		
No Country for Old Men	152. No Country for Old Men (2007)	8.1		
The Elephant Man	153. The Elephant Man (1980)	8.1		
Raging Bull	154. Raging Bull (1980)	8.1		
Finding Nemo	155. Finding Nemo (2003)	8.1		
Chinatown	156. Chinatown (1974)	8.1		
Gone with the Wind	157. Gone with the Wind (1939)	8.1		
V for Vendetta	158. V for Vendetta (2005)	8.1		
Inside Out	159. Inside Out (2015)	8.1		
Lock, Stock and Two Smoking Barrels	160. Lock, Stock and Two Smoking Barrels (1998)	8.1		
The Thing	161. The Thing (1982)	8.1		
Dial M for Murder	162. Dial M for Murder (1954)	8.1		
The Secret in Their Eyes	163. The Secret in Their Eyes (2009)	8.1		
The Bridge on the River Kwai	164. The Bridge on the River Kwai (1957)	8.1		
Howl's Moving Castle	165. Howl's Moving Castle (2004)	8.1		
Trainspotting	166. Trainspotting (1996)	8.1		
Three Billboards Outside Ebbing, Missouri	167. Three Billboards Outside Ebbing, Missouri (2017)	8.1		
Gran Torino	168. Gran Torino (2008)	8.1		
Warrior	169. Warrior (2011)	8.1		
Fargo	170. Fargo (1996)	8.1		
My Neighbor Totoro	171. My Neighbor Totoro (1988)	8.1		
Prisoners	172. Prisoners (2013)	8.1		
Million Dollar Baby	173. Million Dollar Baby (2004)	8.1		
The Gold Rush	174. The Gold Rush (1925)	8.1		
Blade Runner	175. Blade Runner (1982)	8.1		
On the Waterfront	176. On the Waterfront (1954)	8.1		
Catch Me If You Can	177. Catch Me If You Can (2002)	8.1		
The Third Man	178. The Third Man (1949)	8.1		
Children of Heaven	179. Children of Heaven (1997)	8.1		
The General	180. The General (1926)	8.1		
Ben-Hur	181. Ben-Hur (1959)	8.1		
Wild Strawberries	182. Wild Strawberries (1957)	8.1		
12 Years a Slave	183. 12 Years a Slave (2013)	8.1		
Gone Girl	184. Gone Girl (2014)	8.1		
The Deer Hunter	185. The Deer Hunter (1978)	8.1		
Before Sunrise	186. Before Sunrise (1995)	8.1		
In the Name of the Father	187. In the Name of the Father (1993)	8.1		
Harry Potter and the Deathly Hallows: Part 2	188. Harry Potter and the Deathly Hallows: Part 2 (2011)	8.1		
Mr. Smith Goes to Washington	189. Mr. Smith Goes to Washington (1939)	8.1		
The Grand Budapest Hotel	190. The Grand Budapest Hotel (2014)	8.1		
The Wages of Fear	191. The Wages of Fear (1953)	8.1		
Sherlock Jr.	192. Sherlock Jr. (1924)	8.1		
Room	193. Room (2015)	8.1		
Barry Lyndon	194. Barry Lyndon (1975)	8.1		
Memories of Murder	195. Memories of Murder (2003)	8.1		
The Seventh Seal	196. The Seventh Seal (1957)	8.1		
Hacksaw Ridge	197. Hacksaw Ridge (2016)	8.1		
Wild Tales	198. Wild Tales (2014)	8.1		
Klaus	199. Klaus (2019)	8.1		
The Big Lebowski	200. The Big Lebowski (1998)	8.1		
Pather Panchali	201. Pather Panchali (1955)	8.1		
How to Train Your Dragon	202. How to Train Your Dragon (2010)	8.1		
Mad Max: Fury Road	203. Mad Max: Fury Road (2015)	8.1		
Mary and Max	204. Mary and Max (2009)	8.1		
The Passion of Joan of Arc	205. The Passion of Joan of Arc (1928)	8.1		
Jaws	206. Jaws (1975)	8.1		
Monsters, Inc.	207. Monsters, Inc. (2001)	8.1		
Hotel Rwanda	208. Hotel Rwanda (2004)	8.1		
Tokyo Story	209. Tokyo Story (1953)	8.1		
Dead Poets Society	210. Dead Poets Society (1989)	8.1		
Platoon	211. Platoon (1986)	8.0		
Rocky	212. Rocky (1976)	8.0		
Ford v Ferrari	213. Ford v Ferrari (2019)	8.0		
Stand by Me	214. Stand by Me (1986)	8.0		
The Terminator	215. The Terminator (1984)	8.0		
Rush	216. Rush (2013)	8.0		
Into the Wild	217. Into the Wild (2007)	8.0		
Spotlight	218. Spotlight (2015)	8.0		
Network	219. Network (1976)	8.0		
The Wizard of Oz	220. The Wizard of Oz (1939)	8.0		
Logan	221. Logan (2017)	8.0		
Groundhog Day	222. Groundhog Day (1993)	8.0		
Ratatouille	223. Ratatouille (2007)	8.0		
The Exorcist	224. The Exorcist (1973)	8.0		
Before Sunset	225. Before Sunset (2004)	8.0		
The Best Years of Our Lives	226. The Best Years of Our Lives (1946)	8.0		
The Battle of Algiers	227. The Battle of Algiers (1966)	8.0		
The Incredibles	228. The Incredibles (2004)	8.0		
Rebecca	229. Rebecca (1940)	8.0		
To Be or Not to Be	230. To Be or Not to Be (1942)	8.0		
The Grapes of Wrath	231. The Grapes of Wrath (1940)	8.0		
Cool Hand Luke	232. Cool Hand Luke (1967)	8.0		
Dersu Uzala	233. Dersu Uzala (1975)	8.0		
Amores perros	234. Amores perros (2000)	8.0		
Hachi: A Dog's Tale	235. Hachi: A Dog's Tale (2009)	8.0		
My Father and My Son	236. My Father and My Son (2005)	8.0		
The 400 Blows	237. The 400 Blows (1959)	8.0		
Life of Brian	238. Life of Brian (1979)	8.0		
Persona	239. Persona (1966)	8.0		
La Haine	240. La Haine (1995)	8.0		
Pirates of the Caribbean: The Curse of the Black Pearl	241. Pirates of the Caribbean: The Curse of the Black Pearl (2003)	8.0		
It Happened One Night	242. It Happened One Night (1934)	8.0		
The Sound of Music	243. The Sound of Music (1965)	8.0		
Gandhi	244. Gandhi (1982)	8.0		
The Handmaiden	245. The Handmaiden (2016)	8.0		
Aladdin	246. Aladdin (1992)	8.0		
The Help	247. The Help (2011)	8.0		
Beauty and the Beast	248. Beauty and the Beast (1991)	8.0		
Dune	249. Dune (2021)	8.0		
Rififi	250. Rififi (1955)	8.0		
