pip
setuptools==46.0.0
Flask==1.1.1
numpy==1.19.2
pandas==1.2.3
flask-cors==3.0.8
xlrd==1.2.0
statsmodels==0.11.0
pyxlsb==1.0.6
polling2==0.4.5
more_itertools==8.2.0
passlib==1.7.2
opencv-python==4.2.0.32
camelot-py==0.8.2
deepdiff==4.2.0
jsonschema==3.2.0
fpdf==1.7.2
openpyxl==3.0.3
ibm_watson==5.1.0
Flask-JWT-Extended==3.24.1
tabula-py==2.0.4
psycopg2==2.8.4
kafka-python==2.0.1
PollyReports==1.8
reportlab==3.5.42
textwrap3==0.9.2
jc3commonutils
cryptography==3.2.1
psutil==5.6.3
XlsxWriter==1.2.9
python-gnupg==0.4.6
pysftp==0.2.9
python-keycloak==0.20.0
ibm-cos-sdk==2.6.3
waitress==1.4.4
gunicorn==20.0.4
pdf2image==1.14.0
sendgrid==6.6.0

from string import Template